class Solution:
    def numberOfMatches(self, n: int) -> int:
        count = 0
        while n != 1:
            if n % 2 == 0:
                count += n / 2
                n = n / 2
            else:
                count += (n - 1) / 2
                n = (n - 1) / 2 + 1
        return int(count)

    # Алгоритм проходится по циклу пока искомое число не будет равно 1, проверяя при этом его на чётность/нечётность, считает количество матчей, которое необходимо сыграть до того момента пока количество участников не будет равно 1
    # Сложность - приблизительно O(log(n))
